#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/rgb.h>

#define BASE    0
#define FN      1


/ {
	keymap {
		compatible = "zmk,keymap";
		/* sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>; */

		default_layer {
            display-name = "Base";

			bindings = <
				&to FN   &kp LEFT   &kp RIGHT
				&to FN  &kp SPACE   &kp M
				&kp J           &kp S   &kp F
			>;
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
		};

        fn_layer {
            /*
             * Function layer:
             *
             * |base | studio unlock | bt clear | 
             * |rgb toggle| rgb effect | rgb bright |
             * | bt 1| bt 2 | bt 3 | 
             */
            display-name = "Fn";
            bindings = <
                &to BASE          &studio_unlock          &bt BT_CLR
                &rgb_ug RGB_TOG &rgb_ug RGB_EFF &rgb_ug RGB_BRI
                &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3  
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };


        studio_extra_1 {
            /* Reserved for future ZMK Studio expansion. */
            status = "reserved";
        };

        studio_extra_2 {
            /* Reserved for future ZMK Studio expansion. */
            status = "reserved";
        };

        studio_extra_3 {
            /* Reserved for future ZMK Studio expansion. */
            status = "reserved";
        };
	};
};