#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/rgb.h>

/ {
	keymap {
		compatible = "zmk,keymap";
		sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;

		default_layer {
            display-name = "Base";

			bindings = <
				&studio_unlock   &kp F1   &kp F2
				&rgb_ug RGB_TOG  &kp F4   &kp F5
				&kp F6           &kp F7   &kp F8
			>;
		};

        studio_extra_1 {
            /* Reserved for future ZMK Studio expansion. */
            status = "reserved";
        };

        studio_extra_2 {
            /* Reserved for future ZMK Studio expansion. */
            status = "reserved";
        };

        studio_extra_3 {
            /* Reserved for future ZMK Studio expansion. */
            status = "reserved";
        };
	};
};