#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/matrix_transform.h>
#include <physical_layouts.dtsi>

/ {
	kscan0: kscan {
		compatible = "zmk,kscan-gpio-matrix";
		diode-direction = "col2row";
		wakeup-source;

		col-gpios =
			<&gpio0 11 GPIO_ACTIVE_HIGH>
			, <&gpio0 12 GPIO_ACTIVE_HIGH>
			, <&gpio0 14 GPIO_ACTIVE_HIGH>
			;

		row-gpios =
			<&gpio0 15 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
			, <&gpio0 16 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
			, <&gpio0 17 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
			;
	};

	default_transform: keymap_transform0 {
		compatible = "zmk,matrix-transform";
		columns = <3>;
		rows = <3>;
		map = <
			RC(0,0) RC(0,1) RC(0,2)
			RC(1,0) RC(1,1) RC(1,2)
			RC(2,0) RC(2,1) RC(2,2)
		>;
	};

	nyanpad_layout: nyanpad_layout {
		compatible = "zmk,physical-layout";
		display-name = "Nyanpad";
		kscan = <&kscan0>;
		transform = <&default_transform>;
		keys =
			<&key_physical_attrs 100 100 0 0 0 0 0>
			, <&key_physical_attrs 100 100 100 0 0 0 0>
			, <&key_physical_attrs 100 100 200 0 0 0 0>
			, <&key_physical_attrs 100 100 0 100 0 0 0>
			, <&key_physical_attrs 100 100 100 100 0 0 0>
			, <&key_physical_attrs 100 100 200 100 0 0 0>
			, <&key_physical_attrs 100 100 0 200 0 0 0>
			, <&key_physical_attrs 100 100 100 200 0 0 0>
			, <&key_physical_attrs 100 100 200 200 0 0 0>
			;
	};

	encoder0: encoder_0 {
		compatible = "alps,ec11";
		a-gpios = <&gpio0 18 (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)>;
		b-gpios = <&gpio0 19 (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)>;
		steps = <80>;
		status = "okay";
	};

	sensors {
		compatible = "zmk,keymap-sensors";
		sensors = <&encoder0>;
		triggers-per-rotation = <20>;
	};

	chosen {
		zmk,kscan = &kscan0;
		zmk,physical-layout = &nyanpad_layout;
	};
};