#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/rgb.h>

#define BASE    0
#define FN      1


/ {
    macros {
        layer_to_fn: layer_to_fn {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <0>;
            tap-ms = <0>;
            bindings = <&macro_tap &to FN &rgb_ug RGB_COLOR_HSB(40, 100, 100)>;
        };

        layer_to_base: layer_to_base {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <0>;
            tap-ms = <0>;
            bindings = <&macro_tap &to BASE &rgb_ug RGB_COLOR_HSB(210, 100, 100)>;
        };

        bt_sel_0: bt_sel_0 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <0>;
            tap-ms = <0>;
            bindings = <&macro_tap &bt BT_SEL 0 &rgb_ug RGB_COLOR_HSB(0, 100, 100)>;
        };

        bt_sel_1: bt_sel_1 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <0>;
            tap-ms = <0>;
            bindings = <&macro_tap &bt BT_SEL 1 &rgb_ug RGB_COLOR_HSB(120, 100, 100)>;
        };

        bt_sel_2: bt_sel_2 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <0>;
            tap-ms = <0>;
            bindings = <&macro_tap &bt BT_SEL 2 &rgb_ug RGB_COLOR_HSB(240, 100, 100)>;
        };
    };

	keymap {
		compatible = "zmk,keymap";
		/* sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>; */

		default_layer {
            display-name = "Base";

			bindings = <
                &layer_to_fn   &kp LEFT   &kp RIGHT
                &layer_to_fn  &kp SPACE   &kp M
				&kp J           &kp S   &kp F
			>;
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
		};

        fn_layer {
            /*
             * Function layer:
             *
             * |base | studio unlock | bt clear | 
             * |rgb toggle| rgb effect | rgb bright |
             * | bt 1| bt 2 | bt 3 | 
             */
            display-name = "Fn";
            bindings = <
                &layer_to_base      &studio_unlock          &layer_to_base
                &rgb_ug RGB_TOG &rgb_ug RGB_EFF &rgb_ug RGB_BRI
                &bt_sel_0 &bt_sel_1 &bt_sel_2
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };


        studio_extra_1 {
            /* Reserved for future ZMK Studio expansion. */
            status = "reserved";
        };

        studio_extra_2 {
            /* Reserved for future ZMK Studio expansion. */
            status = "reserved";
        };

        studio_extra_3 {
            /* Reserved for future ZMK Studio expansion. */
            status = "reserved";
        };
	};
};